<Window x:Name="WindowTerminal" x:Class="N2NGO.Views.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:N2NGO.Views"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display" 
        Title="TerminalWindow" Height="640" Width="960" Icon="/Data/Images/N2N GO Debug.png" Background="#BF272727" Foreground="#FFE2E2E2" 
        Closing="WindowTerminal_Closing" MouseWheel="WindowTerminal_MouseWheel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- @https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.primitives.textboxbase.isundoenabled?view=windowsdesktop-8.0 "Setting this property to clears the undo stack. Therefore, if you disable undo and then re-enable it, undo commands still do not work because the undo stack was emptied when you disabled undo.false" -->
        <TextBox x:Name="TerminalView" Grid.Row="0" FontFamily="{DynamicResource MonoTerminalFont}" IsReadOnly="True" IsUndoEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Foreground="Gainsboro" BorderBrush="{x:Null}" VerticalContentAlignment="Top" Text="Hello, World!" Padding="2,2,2,2" SelectionBrush="White" FontSize="18">
            <TextBox.Resources>
                <!-- Brushes for scrollview bar -->
                <SolidColorBrush x:Key="PrimaryTextBrush" Color="GhostWhite"/>
                <SolidColorBrush x:Key="SecondaryTextBrush" Color="White"/>
            </TextBox.Resources>
        </TextBox>
        <Grid Grid.Row="1" Background="#FF312D31">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonClearBuffer" Padding="5" Content="Clear Buffer" Background="#FF464242" Foreground="WhiteSmoke" Click="ButtonClearBuffer_Click" FontSize="14"/>

                <CheckBox x:Name="CheckBoxScrollToEnd" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" IsChecked="True" FontSize="14">
                    Scroll-To-End
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
