<Page
    x:Class="N2NGO.Views.SubPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:N2NGO.Views.SubPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Page6"
    d:DesignHeight="{StaticResource PageDesignHeight}"
    d:DesignWidth="{StaticResource PageDesignWidth}"
    FontFamily="{DynamicResource MainFont}"
    RenderOptions.BitmapScalingMode="HighQuality"
    RenderOptions.EdgeMode="Unspecified"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ColorPaletteSelectionConverter x:Key="ColorPaletteConverter" />
        <local:LocaleSelectionConverter x:Key="LocaleConverter" />
        <local:LocaleSelectionFlagIconConverter x:Key="LocaleFlagIconConverter" />
    </Page.Resources>
    <Grid>
        <svgc:SvgViewbox
            x:Name="svgtest"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <hc:ComboBox
            x:Name="ColorPaletteSeletion"
            Width="326"
            Height="42"
            Margin="0,196,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="ColorPaletteSeletion_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="0,2,5,2"
                            CacheMode="BitmapCache"
                            Fill="{Binding Converter={StaticResource ColorPaletteConverter}, Mode=OneWay}">
                            <Rectangle.BitmapEffect>
                                <DropShadowBitmapEffect
                                    Direction="270"
                                    Opacity="0.7"
                                    ShadowDepth="4"
                                    Softness="0.6" />
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                        <TextBlock FontSize="16" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:String>Red</System:String>
            <System:String>Green</System:String>
            <System:String>Blue</System:String>
        </hc:ComboBox>
        <hc:ComboBox
            x:Name="LocaleSeletion"
            Width="326"
            Height="42"
            Margin="0,148,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="LocaleSeletion_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox
                            Width="25"
                            Height="25"
                            Margin="0,2,5,2"
                            CacheMode="BitmapCache"
                            Source="{Binding Converter={StaticResource LocaleFlagIconConverter}, Mode=OneWay}"
                            SourceUpdated="SvgViewbox_SourceUpdated">
                            <svgc:SvgViewbox.BitmapEffect>
                                <DropShadowBitmapEffect
                                    Direction="270"
                                    Opacity="0.7"
                                    ShadowDepth="4"
                                    Softness="0.6" />
                            </svgc:SvgViewbox.BitmapEffect>
                        </svgc:SvgViewbox>
                        <TextBlock FontSize="16" Text="{Binding Converter={StaticResource LocaleConverter}, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:String>default</System:String>
            <System:String>zh-CN</System:String>
            <System:String>en-US</System:String>
        </hc:ComboBox>
        <!--  Button x:Name="SelectBackgroundImageButton" FontSize="14" Background="{StaticResource MainColorSolidBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0" Height="40" Width="125" Content="选取背景图片" Foreground="White" Click="SelectBackgroundImageButton_Click" /  -->
        <Button
            x:Name="EditServerSelection"
            Width="326"
            Height="42"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="EditServerSelection_Click"
            Content="{DynamicResource LOCALE_EditServerSelection}" />
        <Label
            Width="326"
            Height="35"
            Margin="0,318,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="{DynamicResource Palette_500}"
            FontSize="16">
            <StackPanel Orientation="Horizontal">
                <Slider
                    x:Name="BackgroundOpacitySlider"
                    Width="149"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource MainColorBrush}"
                    Maximum="255"
                    Minimum="0"
                    ValueChanged="BackgroundOpacitySlider_ValueChanged"
                    Value="50" />
                <TextBlock>
                    <Run x:Name="OpacitySliderLabel" />
                    <Run FontSize="12" Text="{DynamicResource LOCALE_BackgroundOpacity}" />
                </TextBlock>
            </StackPanel>
        </Label>

        <Button
            x:Name="ResetConfigButton"
            Width="284"
            Height="36"
            Margin="0,375,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ResetConfigButton_Click"
            Content="{DynamicResource LOCALE_ResetSettings}" />

        <Button
            x:Name="ShowConsoleButton"
            Height="43"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ShowConsoleButton_Click"
            Content="{DynamicResource LOCALE_ShowConsole}" />
    </Grid>
</Page>
