<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="LHEAD_Name">zh-CN</system:String>
    <system:String x:Key="LHEAD_Language">中文 (简体)</system:String>
    <system:String x:Key="LHEAD_ISOLanguageCode">zh</system:String>
    <system:String x:Key="LHEAD_RegionCode">CN</system:String>

    <system:String x:Key="LOCALE_Index-GoBack_Title">返回</system:String>
    <system:String x:Key="LOCALE_Index-GoBack_Description">返回至上一个索引</system:String>
    
    <system:String x:Key="LOCALE_Index-Community_Title">大厅</system:String>
    <system:String x:Key="LOCALE_Index-Community_Description">让我们在这里开始！</system:String>
    <system:String x:Key="LOCALE_Index-Hosting_Title">主持</system:String>
    <system:String x:Key="LOCALE_Index-Hosting_Description">创建一个属于您的房间</system:String>
    <system:String x:Key="LOCALE_Index-Clienting_Title">加入</system:String>
    <system:String x:Key="LOCALE_Index-Clienting_Description">通过您获得的线索加入房间</system:String>
    <system:String x:Key="LOCALE_Index-Advanced_Title">高级选项</system:String>
    <system:String x:Key="LOCALE_Index-Advanced_Description">更多高级的内容</system:String>
    <system:String x:Key="LOCALE_Index-About_Title">关于</system:String>
    <system:String x:Key="LOCALE_Index-About_Description">更多关于我们的信息</system:String>

    <system:String x:Key="LOCALE_Index_AboutPage-AboutUs_Title">关于我们</system:String>
    <system:String x:Key="LOCALE_Index_AboutPage-AboutUs_Description" xml:space="preserve">始创 未来之乡&#13;Developers&#13;未来之乡 LDX LGF </system:String>

    <system:String x:Key="LOCALE_Index_AdvancedPage-Settings_Title">设定</system:String>
    <system:String x:Key="LOCALE_Index_AdvancedPage-Settings_Description">N2N GO 的应用设定</system:String>
    <system:String x:Key="LOCALE_Index_AdvancedPage-Storage_Title">存储空间</system:String>
    <system:String x:Key="LOCALE_Index_AdvancedPage-Storage_Description">查看所有组件的存储空间使用情况</system:String>
    <system:String x:Key="LOCALE_Index_AdvancedPage-CheckUpdate_Title">检查更新</system:String>
    <system:String x:Key="LOCALE_Index_AdvancedPage-CheckUpdate_Description" xml:space="preserve">检查应用更新&#13;&#13;对下列应用进行更新:&#13;N2N GO&#13;n2n</system:String>

    <system:String x:Key="LOCALE_Index_ClientingPage-QuickJoin_Title">快速加入</system:String>
    <system:String x:Key="LOCALE_Index_ClientingPage-QuickJoin_Description">手动加入指定房间</system:String>
    
    <system:String x:Key="LOCALE_Index_CommunityPage-View_Title">查看</system:String>
    <system:String x:Key="LOCALE_Index_CommunityPage-View_Description">在这里查看公开的房间</system:String>

    <system:String x:Key="LOCALE_Index_HostingPage-Create_Title">创建</system:String>
    <system:String x:Key="LOCALE_Index_HostingPage-Create_Description">开始创建您的房间</system:String>

    <system:String x:Key="LOCALE_Dialog_OKButton">好</system:String>
    <system:String x:Key="LOCALE_Dialog_YesButton">是</system:String>
    <system:String x:Key="LOCALE_Dialog_NoButton">否</system:String>
    <system:String x:Key="LOCALE_Dialog_InputOKButton">确认</system:String>

    <system:String x:Key="LOCALE_DialogSetMainColor_Title">设置主要色</system:String>
    <system:String x:Key="LOCALE_DialogSetMainColor_Content">编辑新颜色：</system:String>

    <system:String x:Key="LOCALE_DialogSetMinorColor_Title">设置次要色</system:String>
    <system:String x:Key="LOCALE_DialogSetMinorColor_Content">编辑新颜色：</system:String>

    <system:String x:Key="LOCALE_DialogConnectionSuccessful_Title">连接</system:String>
    <system:String x:Key="LOCALE_DialogConnectionSuccessful_Content">成功连接到 N2N GO 服务器</system:String>

    <system:String x:Key="LOCALE_DialogUpdate_Title">更新</system:String>
    <system:String x:Key="LOCALE_DialogUpdate_Fail_InvalidServer_Content">无法从服务器获取更新：无效的服务器</system:String>
    <system:String x:Key="LOCALE_DialogUpdate_UpToDate_Content">N2N GO 已是最新版</system:String>
    <system:String x:Key="LOCALE_DialogUpdate_NewVersion_Title">新版本已发布</system:String>

    <system:String x:Key="LOCALE_DialogResetConnectionDialog_Title">重置连接？</system:String>
    <system:String x:Key="LOCALE_DialogResetConnectionDialog_Content">看起来您遇到了一些我们还未预料到的情况，是否要重置连接？</system:String>

    <system:String x:Key="LOCALE_DialogEditNickname_Title">编辑昵称</system:String>
    <system:String x:Key="LOCALE_DialogEditNickname_Content">新的昵称：</system:String>

    <system:String x:Key="LOCALE_DialogEnterRoom_Title">进入房间</system:String>
    <system:String x:Key="LOCALE_DialogEnterRoom_Fail_Not_Connected_Content">您还未加入任何房间。</system:String>

    <system:String x:Key="LOCALE_DialogCreateRoom_Title">创建房间</system:String>
    <system:String x:Key="LOCALE_DialogCreateRoom_Failure_Title">创建房间失败</system:String>
    <system:String x:Key="LOCALE_DialogCreateRoom_Failure_Invalid_RoomNameInput_Content">无效房间名</system:String>
    <system:String x:Key="LOCALE_DialogCreateRoom_Failure_Invalid_RoomPasswordInput_Content">无效密码</system:String>
    <system:String x:Key="LOCALE_DialogCreateRoom_Failure_Invalid_String_Array_Content">创建房间时出现未知异常。</system:String>
    <system:String x:Key="LOCALE_DialogCreateRoomSecurity_Title">安全性</system:String>
    <system:String x:Key="LOCALE_DialogCreateRoomSecurity_Content">您当前与我们服务器的连接未采用安全加密措施，并且服务器也将会以明文的方式存储数据。&#13;
这意味着我们的连接可能会被第三方监视并窃取，并且服务器管理员也将可以看到我们的明文数据。&#13;
因此，请不要将您的个人重要数据交给我们！</system:String>

    <system:String x:Key="LOCALE_DialogRoomMemberIpAddressCopied_Title">剪贴板</system:String>
    <system:String x:Key="LOCALE_DialogRoomMemberIpAddressCopied_Content">IP地址已复制到剪贴板。</system:String>
    <system:String x:Key="LOCALE_DialogRoomMemberIpAddressCopied_TimedOut_Content">哎呀，看起来出了点问题，如果您无法访问该地址，请稍候，它将会自动恢复！:) &#13;
(IP地址已复制到剪贴板)</system:String>
    <system:String x:Key="LOCALE_DialogRoomMemberIpAddressCopied_Unknown_Content">哎呀，看起来出了点问题，您可能无法访问该地址，我们也不确定是何原因，请稍后再试！:( &#13;
(IP地址已复制到剪贴板)</system:String>

    <system:String x:Key="LOCALE_DialogViewUserKey_Title">查看用户密钥</system:String>
    <system:String x:Key="LOCALE_DialogViewUserKey_Description_Content">User Key 是您当前与服务器连接Session 的唯一标识，它是独一无二的，并且每次重置连接后您都会获得新的User Key，请不要泄露它。&#13;&#13;点击'是'来查看您的密钥</system:String>
    
    <system:String x:Key="LOCALE_DialogCustomServer_Title">自定义服务器</system:String>
    <system:String x:Key="LOCALE_DialogCustomServer_Description_Content">请输入IP地址以及端口号</system:String>

    <system:String x:Key="LOCALE_DialogJoinRoom_Title">加入房间</system:String>
    <system:String x:Key="LOCALE_DialogJoinRoom_Success_Description_Content">成功，回到主索引以查看房间！</system:String>
    <system:String x:Key="LOCALE_DialogJoinRoom_Failure_Title">加入房间失败</system:String>
    <system:String x:Key="LOCALE_DialogJoinRoom_Failure_RoomCodeEmptyInput_Description_Content">房间代码无效。</system:String>
    <system:String x:Key="LOCALE_DialogJoinRoom_Failure_RoomPassEmptyInput_Description_Content">房间密码无效。</system:String>
    <system:String x:Key="LOCALE_DialogJoinRoom_Failure_NoWindowsTapDevices_Description_Content">加入房间失败，我们无法找到可用设备，请从这里获取 Tap-Windows：https://mail.bestlgf.pro/N2NGO/Download</system:String>
    <system:String x:Key="LOCALE_DialogJoinRoom_Failure_DeviceOperationFailure_Description_Content">加入房间失败，请确保您有足够的权限用于访问网络设备。</system:String>
    <system:String x:Key="LOCALE_DialogJoinRoom_Failure_CheckInfo_Description_Content">加入房间失败，请继续以查看更多信息。</system:String>

    <system:String x:Key="LOCALE_DialogUpdateInfo_Title">更新信息</system:String>
    
    <system:String x:Key="LOCALE_PageRooms-SearchPlaceholder_Content">空格分隔房间代码或房间名</system:String>

    <system:String x:Key="LOCALE_PageRoom-CurrentRoomLifetime">剩余时间</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminPanelButton_Content">管理员面板</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminCloseRoomButton_Content">关闭房间</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminActivateRoomButton_Content">激活</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminTabMembersHeader_Content">房间内</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminTabMembersHeaderTooltip_Content">实时成员位于房间</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminTabRuledMembersHeader_Content">规则表</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminTabRuledMembersHeaderTooltip_Content">当前房间的成员规则集合</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminKickButton_Content">踢出</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminRuleMemberNoneButton_Content">无</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminRuleMemberPreventButton_Content">阻止</system:String>
    <system:String x:Key="LOCALE_PageRoom-AdminRuleMemberAllowButton_Content">允许</system:String>


    <system:String x:Key="LOCALE_Tooltip-ClicktoSet">点击设置</system:String>

    <system:String x:Key="LOCALE_ShowConsole">调试控制台</system:String>
    <system:String x:Key="LOCALE_ToggleLogButton">切换日志按钮</system:String>
    <system:String x:Key="LOCALE_InstallTap">安装Tap驱动</system:String>
    <system:String x:Key="LOCALE_ClearShaderCache">清除着色器缓存</system:String>
    <system:String x:Key="LOCALE_BackgroundOpacity">背景不透明度</system:String>
    <system:String x:Key="LOCALE_ResetSettings">重置设置</system:String>
    <system:String x:Key="LOCALE_CurrentServer">当前服务器</system:String>
    <system:String x:Key="LOCALE_Status_Connected">已连接</system:String>
    <system:String x:Key="LOCALE_Status_Disconnected">已断开</system:String>
    <system:String x:Key="LOCALE_Onlines">在线</system:String>
    <system:String x:Key="LOCALE_Global">Global</system:String>
    <system:String x:Key="LOCALE_Supernode">Supernode</system:String>
    <system:String x:Key="LOCALE_CurrentRoom">当前房间</system:String>
    <system:String x:Key="LOCALE_CurrentRoom_None">未加入</system:String>
    <system:String x:Key="LOCALE_CurrentRoomName">名称</system:String>
    <system:String x:Key="LOCALE_CurrentRoomCode">代码</system:String>
    <system:String x:Key="LOCALE_CurrentRoomVisibility">可见性</system:String>
    <system:String x:Key="LOCALE_CurrentRoomVisibility_Visible">可见</system:String>
    <system:String x:Key="LOCALE_CurrentRoomVisibility_Invisible">不可见</system:String>
    <system:String x:Key="LOCALE_CurrentRoomPasswordNeeded">密码保护</system:String>
    <system:String x:Key="LOCALE_CurrentRoomPasswordNeeded_Yes">有</system:String>
    <system:String x:Key="LOCALE_CurrentRoomPasswordNeeded_No">无</system:String>
    <system:String x:Key="LOCALE_CreateRoomMyIP">我：</system:String>
    <system:String x:Key="LOCALE_Search">搜索</system:String>
    <system:String x:Key="LOCALE_Refresh">刷新</system:String>
    <system:String x:Key="LOCALE_CurrentUser">当前用户</system:String>
    <system:String x:Key="LOCALE_CurrentUserNickname">昵称</system:String>
    <system:String x:Key="LOCALE_AppGlobalStorageUsage">总共占用</system:String>
    <system:String x:Key="LOCALE_AppProgramFilesStorageUsage">程序</system:String>
    <system:String x:Key="LOCALE_AppDataFilesStorageUsage">数据</system:String>
    <system:String x:Key="LOCALE_AppOtherDataFilesStorageUsage">其他N2N GO 组件数据</system:String>
    <system:String x:Key="LOCALE_ViewUserKey">查看用户密钥</system:String>
    <system:String x:Key="LOCALE_Unknown">未知</system:String>
    <system:String x:Key="LOCALE_CreateRoomCreate">创建！</system:String>
    <system:String x:Key="LOCALE_CreateRoomRoomName">名字</system:String>
    <system:String x:Key="LOCALE_CreateRoomRoomPassword">密码</system:String>
    <system:String x:Key="LOCALE_CreateRoomRoomInitialLifetime">存活时间(时:分:秒)</system:String>
    <system:String x:Key="LOCALE_CreateRoomSetMain">设置主要色</system:String>
    <system:String x:Key="LOCALE_CreateRoomSetMinor">设置次要色</system:String>
    <system:String x:Key="LOCALE_CreateRoomPreview">预览</system:String>
    <system:String x:Key="LOCALE_CreateRoomNeedPassword">需要密码</system:String>
    <system:String x:Key="LOCALE_CreateRoomInvisible">不在大厅中公开</system:String>
    <system:String x:Key="LOCALE_RoomExitRoomButton">离开房间</system:String>
    <system:String x:Key="LOCALE_CardRoomInfo_Password">密码</system:String>
    <system:String x:Key="LOCALE_CardRoomInfo_CancelButton">取消</system:String>
    <system:String x:Key="LOCALE_CardRoomInfo_ConnectButton">加入</system:String>
    <system:String x:Key="LOCALE_QuickJoinRoomJoin">加入！</system:String>
    <system:String x:Key="LOCALE_QuickJoinRoomRoomCode">代码</system:String>
    <system:String x:Key="LOCALE_QuickJoinRoomRoomPassword">密码</system:String>
    <system:String x:Key="LOCALE_QuickJoinRoomRoomNeedPassword">需要密码</system:String>
    <system:String x:Key="LOCALE_ServerSelectionItemOfficial">官方</system:String>
    <system:String x:Key="LOCALE_ServerSelectionItemCustom">自定义</system:String>
    <system:String x:Key="LOCALE_Apply">应用</system:String>
    <system:String x:Key="LOCALE_EditServerSelection">更换服务器</system:String>
    <system:String x:Key="LOCALE_RoomNeedPassword">已加密</system:String>
    <system:String x:Key="LOCALE_RoomDontNeedPassword">公开</system:String>
    <system:String x:Key="LOCALE_IUndertand">我已了解</system:String>

    <system:String x:Key="LOCALE_Text_Policy">政策：以您所在的国家地区为准，请勿发布及传播违反当地法律政策的内容</system:String>
</ResourceDictionary>