<local1:BaseIndexPage x:Class="N2NGO.Views.SubPages.Index_AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:N2NGO.Views.SubPages"
      xmlns:local1="clr-namespace:N2NGO.UtilsClass"
      xmlns:walterlv="clr-namespace:Walterlv.Windows.Effects;assembly=Walterlv.Themes.FluentDesign"
      mc:Ignorable="d" 
      TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"
      d:DesignHeight="{StaticResource PageDesignHeight}" d:DesignWidth="{StaticResource PageDesignWidth}" FontFamily="{DynamicResource MainFont}"
      Title="Index_AboutPage" Loaded="Page_Loaded">

    <Grid>
        <Image Source="/Data/Images/About.png" Style="{DynamicResource IndexPageBackgroundImage}"/>

        <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Horizontal" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Indexers" Margin="8,15,8,15">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Width="240" Height="480" BorderThickness="{DynamicResource RevealBorderThickness}" Visibility="{Binding Visibility}" Background="#5FB3B3B3" CornerRadius="{DynamicResource CornerRadiusCornerRadius}"
            Initialized="TempGrid_Initialized" MouseEnter="TempGrid_MouseEnter" MouseLeave="TempGrid_MouseLeave" MouseDown="TempGrid_MouseDown" MouseUp="TempGrid_MouseUp" MouseLeftButtonUp="TempGrid_MouseLeftButtonUp">
                            <Border.BorderBrush>
                                <walterlv:RevealBorderBrush/>
                            </Border.BorderBrush>
                            <Grid>
                                <Image Name="ContentBackgroundImage" Opacity="0.5" Source="{Binding IndexerCBI}" Stretch="UniformToFill" Margin="25,250,0,0"/>
                                <TextBlock Margin="5" Foreground="{DynamicResource Palette_100}" TextWrapping="Wrap">
                                    <Run Name="_dynamicIndexerTitle" Text="{Binding IndexerTitle}" FontWeight="Bold" FontSize="34"/>
                                    <LineBreak/>
                                    <Run Name="_dynamicTextIndexerDescription" Text="{Binding IndexerDescription}" FontSize="16" Foreground="{DynamicResource Palette_50}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <local1:Indexer NagivKey="goback"  IndexerTitle="@LOCALE_Index-GoBack_Title" IndexerDescription="@LOCALE_Index-GoBack_Description"/>
                <local1:Indexer IndexerTitle="@LOCALE_Index_AboutPage-AboutUs_Title" IndexerDescription="@LOCALE_Index_AboutPage-AboutUs_Description"/>
            </ItemsControl>
        </hc:ScrollViewer>
    </Grid>
</local1:BaseIndexPage>
