<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="LHEAD_Name">zh-CN</system:String>
    <system:String x:Key="LHEAD_Language">中文 (简体)</system:String>
    <system:String x:Key="LHEAD_ISOLanguageCode">zh</system:String>
    <system:String x:Key="LHEAD_RegionCode">CN</system:String>

    <system:String x:Key="LOCALE_Index-GoBack_Title">返回</system:String>
    <system:String x:Key="LOCALE_Index-GoBack_Description">返回至上一个索引</system:String>
    
    <system:String x:Key="LOCALE_Index-Community_Title">大厅</system:String>
    <system:String x:Key="LOCALE_Index-Community_Description">在这里查看社区所有可见的公开房间</system:String>
    <system:String x:Key="LOCALE_Index-Hosting_Title">主持</system:String>
    <system:String x:Key="LOCALE_Index-Hosting_Description">创建一个属于您的房间</system:String>
    <system:String x:Key="LOCALE_Index-Clienting_Title">加入</system:String>
    <system:String x:Key="LOCALE_Index-Clienting_Description">通过您获得的线索加入房间</system:String>
    <system:String x:Key="LOCALE_Index-Advanced_Title">高级选项</system:String>
    <system:String x:Key="LOCALE_Index-Advanced_Description">更多高级的内容</system:String>
    <system:String x:Key="LOCALE_Index-About_Title">关于</system:String>
    <system:String x:Key="LOCALE_Index-About_Description">更多关于我们的信息</system:String>

    <system:String x:Key="LOCALE_Index_AboutPage-AboutUs_Title">关于我们</system:String>
    <system:String x:Key="LOCALE_Index_AboutPage-AboutUs_Description" xml:space="preserve">始创 未来之乡&#13;Developers&#13;未来之乡 LDX LGF </system:String>

    <system:String x:Key="LOCALE_Index_AdvancedPage-Settings_Title">设定</system:String>
    <system:String x:Key="LOCALE_Index_AdvancedPage-Settings_Description">N2N GO 的应用设定</system:String>
    <system:String x:Key="LOCALE_Index_AdvancedPage-CheckUpdate_Title">检查更新</system:String>
    <system:String x:Key="LOCALE_Index_AdvancedPage-CheckUpdate_Description" xml:space="preserve">检查应用更新&#13;&#13;对下列应用进行更新:&#13;N2N GO&#13;n2n</system:String>

    <system:String x:Key="LOCALE_Index_ClientingPage-QuickJoin_Title">快速加入</system:String>
    <system:String x:Key="LOCALE_Index_ClientingPage-QuickJoin_Description">手动加入指定房间</system:String>
    
    <system:String x:Key="LOCALE_Index_CommunityPage-View_Title">查看</system:String>
    <system:String x:Key="LOCALE_Index_CommunityPage-View_Description">在这里查看公开的房间</system:String>

    <system:String x:Key="LOCALE_Index_HostingPage-Create_Title">创建</system:String>
    <system:String x:Key="LOCALE_Index_HostingPage-Create_Description">开始创建您的房间</system:String>

    <system:String x:Key="LOCALE_ToggleLogButton">切换日志按钮</system:String>
    <system:String x:Key="LOCALE_InstallTap">安装Tap驱动</system:String>
    <system:String x:Key="LOCALE_ClearShaderCache">清除着色器缓存</system:String>
    <system:String x:Key="LOCALE_BackgroundOpacity">背景不透明度</system:String>
    <system:String x:Key="LOCALE_ResetSettings">重置设置</system:String>
</ResourceDictionary>