<Page x:Class="N2Nmc.Views.SubPages.RoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N2Nmc.Views"
        mc:Ignorable="d"
        d:DesignHeight="{StaticResource PageDesignHeight}" d:DesignWidth="{StaticResource PageDesignWidth}"
        Background="{DynamicResource MainColorSolidAlphaBrush}">
    <Grid>
        <Label Height="40" VerticalAlignment="Top" Content="当前房间" HorizontalAlignment="Center" Style="{DynamicResource TitleStyle}" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="ButtonExitRoom" Style="{DynamicResource ButtonStyle}" Content="退出房间" VerticalAlignment="Top" Click="ButtonExitRoom_Click" Height="40" Width="120" FontSize="20" HorizontalAlignment="Right"/>
        <!--<Button x:Name="ButtonRoomRefresh" Style="{DynamicResource ButtonStyle}" Content="刷新" VerticalAlignment="Top" Height="40" Width="60" FontSize="20" HorizontalAlignment="Right" Margin="0,0,130,0" Click="ButtonExitRoomRefresh_Click"/>-->

        <Grid Background="{DynamicResource MainColorSolidAlphaBrush}" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="{DynamicResource MainColorSolidAlphaBrush}" Margin="10,10,10,10" Grid.Column="0">
            </Grid>

            <Grid Background="{DynamicResource MainColorSolidAlphaBrush}" Margin="10,10,10,10" Grid.Column="1">
                <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsInertiaEnabled="True">
                    <ItemsControl Background="{DynamicResource MainColorSolidAlphaBrush}" MinWidth="100" MinHeight="100">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:ScrollViewer>
            </Grid>

            <Border x:Name="tip" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="60" CornerRadius="4" Background="{DynamicResource MainColorHighLightSolidAlphaBrush}" Margin="12,0,12,10" Grid.Row="0">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Padding="3" Text="请以您所在的国家为准，禁止发布及传播违反法律的内容" Foreground="{DynamicResource MainColorSolidFontBrush}" FontSize="17"/>
                    <Button x:Name="ButtonKnown" Style="{DynamicResource ButtonStyle}" Content="我已了解" VerticalAlignment="Bottom" Height="31" Width="89" Padding="0,0,0,0" Click="ButtonKnown_Click" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
