<Page x:Class="N2Nmc.Views.SubPages.RoomsPage"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:N2Nmc.Views.SubPages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource PageDesignHeight}" d:DesignWidth="{StaticResource PageDesignWidth}" FontFamily="{DynamicResource MainFont}"
      Title="Page1">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="GridColDef2" Width="auto"/>
        </Grid.ColumnDefinitions>

        <hc:ScrollViewer VirtualizingStackPanel.IsVirtualizing="True"  VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Effect>
                <BlurEffect x:Name="MainBlur" Radius="0"/>
            </ScrollViewer.Effect>

            <ItemsControl x:Name="Cards" Margin="0,15,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Root" Margin="7,3,7,4" Width="220" Height="140" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                            <Grid x:Name="TempGrid" MouseEnter="TempGrid_MouseEnter" MouseLeave="TempGrid_MouseLeave" MouseDown="TempGrid_MouseDown" MouseUp="TempGrid_MouseUp" Initialized="TempGrid_Initialized" MouseLeftButtonUp="TempGrid_MouseLeftButtonUp">
                                <Border Opacity="0.37" CornerRadius="{Binding CornerRadius, ElementName=Root}" Background="{Binding ThemeBrushMajor}"/>
                                <TextBlock Margin="5" Foreground="{DynamicResource MainColorSolidFontBrush}">
                                    <Run FontSize="19"/>
                                    <LineBreak/>
                                    <Run Text="房间号 " FontSize="16" Foreground="#FF313131"/>
                                    <Run Text="{Binding RoomCode}" FontSize="18" Foreground="#FF373737"/>
                                    <LineBreak/>
                                    <Run Text="{Binding IsRoomPasswordNeededText, Mode=OneTime}" FontSize="15" Foreground="#FF373737"/>
                                </TextBlock>

                                <TextBlock Text="{Binding MembersCountString}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,5,0" Foreground="#FF373737" FontSize="16"/>

                                <Button x:Name="ButtonJoin" Content="{Binding BtnText}" Click="ButtonJoin_Click" Margin="8,0,8,3" Height="39" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="18"/>
                                <Label Content="{Binding RoomName}" Style="{StaticResource LabelBaseStyle}" Background="{Binding ThemeBrushMinor}" FontSize="19" BorderBrush="{x:Null}" Foreground="{DynamicResource MainColorSolidFontBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,2,6,0" Padding="0,0,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <local:Card RoomName="aaa" BtnText="测试">
                    <local:Card.ThemeBrushMajor>
                        <ImageBrush ImageSource="/Data/image/Release.jpg" Stretch="Uniform"/>
                    </local:Card.ThemeBrushMajor>
                </local:Card>
                <local:Card RoomName="bbb" BtnText="测试">
                    <local:Card.ThemeBrushMajor>
                    <ImageBrush ImageSource="/Data/image/Develop.jpg" Stretch="Uniform"/>
                    </local:Card.ThemeBrushMajor>
                </local:Card>
                <local:Card RoomName="vvv" BtnText="测试"/>
                <local:Card RoomName="ddd" BtnText="测试"/>
                <local:Card RoomName="eee" BtnText="测试">
                    <local:Card.ThemeBrushMajor>
                        <ImageBrush ImageSource="/Data/image/Preview.jpg" Stretch="Uniform"/>
                    </local:Card.ThemeBrushMajor>
                </local:Card>
            </ItemsControl>
        </hc:ScrollViewer>

        <Grid x:Name="GridFunc" Background="{DynamicResource MainColorSolidAlphaBrush}" MouseEnter="GridFunc_MouseEnter" MouseLeave="GridFunc_MouseLeave" MinWidth="48" MaxWidth="350" Width="350" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <AccessText Foreground="{DynamicResource MainColorSolidFontBrush}" Text="过滤当前页" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" FontSize="20"/>
            <hc:SearchBar x:Name="RoomsFiltering" hc:InfoElement.ShowClearButton="True" hc:InfoElement.Placeholder="空格分隔 支持房间号和房间名" Style="{StaticResource SearchBarPlus}" Grid.Column="0" Margin="115,12,0,0" SearchStarted="RoomsFiltering_SearchStarted" TextChanged="RoomsFiltering_TextChanged" Background="{DynamicResource MainColorSolidAlphaBrush}" Foreground="{DynamicResource MainColorSolidFontBrush}" SelectionBrush="{DynamicResource MainColorHighLightSolidAlphaBrush}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Height="27"/>

            <AccessText Foreground="{DynamicResource MainColorSolidFontBrush}" Text="搜索" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" FontSize="20" RenderTransformOrigin="0.579,0.889"/>
            <hc:SearchBar x:Name="RoomsSearching" hc:InfoElement.ShowClearButton="True" hc:InfoElement.Placeholder="空格分隔 支持房间号和房间名" Style="{StaticResource SearchBarPlus}" Grid.Column="0" Margin="60,48,0,0" Background="{DynamicResource MainColorSolidAlphaBrush}" Foreground="{DynamicResource MainColorSolidFontBrush}" SelectionBrush="{DynamicResource MainColorHighLightSolidAlphaBrush}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="35"/>

            <Button x:Name="ButtonRefresh" Content=" 刷新 " Click="ButtonRefresh_Click" Margin="10,178,0,0" Width="79" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" />

            <!--<ToggleButton x:Name="SwitchFakeServer" Style="{StaticResource ToggleButtonBaseStyle}" Content="虚拟列表" HorizontalAlignment="Center" Checked="SwitchFakeServer_Checked" Unchecked="SwitchFakeServer_Unchecked" Initialized="SwitchFakeServer_Initialized"/>-->
            <ScrollViewer VerticalAlignment="Bottom" Height="35" hc:ScrollViewerAttach.Orientation="Horizontal">
                <ItemsControl x:Name="PageIndexSelectBoard">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="PageIndexButton_Click" Content="{Binding}" Width="55" Height="35" Margin="2,0,2,0" HorizontalAlignment="Center" Initialized="Button_Initialized"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- 房间卡片信息 -->
        <Border x:Name="CardDialogBorder" Visibility="Collapsed" Background="{DynamicResource MainColorAlphaBrush}" Grid.ColumnSpan="2">
            <Frame x:Name="CardDialogBorderFrame"/>
        </Border>

        <!-- 加载页面 -->
        <Grid x:Name="DialogLoadingRooms" Background="{DynamicResource MainColorSolidAlphaBrush}" Visibility="Collapsed" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding Height, ElementName=grid}">
            <hc:LoadingCircle Foreground="{DynamicResource MainColorSolidFontBrush}" Background="#FFF70000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="ButtonCancelLoadingRooms" Content="取消加载"  Margin="0,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonCancelLoadingRooms_Click" Height="35" Width="108" />
            <Label VerticalContentAlignment="Center" Background="{DynamicResource MainColorSolidAlphaBrush}" HorizontalContentAlignment="Center" Content="加载中，请稍后" Foreground="{DynamicResource MainColorSolidFontBrush}" Margin="0,292,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="172" Height="39" FontSize="16" />
        </Grid>


        <hc:SimpleStackPanel x:Name="PanelMsg" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>

</Page>
