<Page x:Class="N2Nmc.Views.SubPages.RoomingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:N2Nmc.Views.SubPages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="{StaticResource PageDesignHeight}" d:DesignWidth="{StaticResource PageDesignWidth}" FontFamily="{DynamicResource MainFont}"
      Title="Page2">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource MainColorSolidFontBrush}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Content="名称"/>
        <TextBox x:Name="roomname" HorizontalAlignment="Left" Margin="63,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" TextBlock.FontSize="14" Background="{DynamicResource MainColorSolidAlphaBrush}" Foreground="{DynamicResource MainColorSolidFontBrush}" BorderBrush="{x:Null}" Height="45" FontSize="22"/>
        <Label HorizontalAlignment="Left" Margin="251,74,0,0" VerticalAlignment="Top" Height="23" Width="97" FontSize="8" Padding="0,0,0,0" Content="注：房间名称尽量用英文" Visibility="Collapsed"/>

        <Canvas x:Name="GroupPasswordInput" Margin="8,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="290">
            <Label FontSize="20" Foreground="{DynamicResource MainColorSolidFontBrush}" Canvas.Left="8" Canvas.Top="6" Content="密码" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="roompassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="227" TextBlock.FontSize="14" Background="{DynamicResource MainColorSolidAlphaBrush}" Foreground="{DynamicResource MainColorSolidFontBrush}" BorderBrush="{x:Null}" Height="42" FontSize="18" Canvas.Left="55"/>
        </Canvas>

        <Button x:Name="SetTheme" HorizontalAlignment="Left" VerticalAlignment="Top" Content="设置主题" Margin="10,110,0,0" Height="34" Width="132" Background="#FF4FCC62" Click="SetTheme_Click"/>
        <Button x:Name="SetMinor" HorizontalAlignment="Left" VerticalAlignment="Top" Content="设置次要色" Margin="147,110,0,0" Height="34" Width="132" Click="SetMinor_Click" Background="#FFFFCECE"/>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="263" Width="395" Margin="435,17,0,0" BorderThickness="1" Background="{DynamicResource MainColorSolidAlphaBrush}" BorderBrush="{DynamicResource MainColorSolidForeBrush}">
            <Grid>
                <Label Content="预览" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource MainColorSolidFontBrush}" FontSize="18"/>

                <Border x:Name="Root" Width="220" Height="140" CornerRadius="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Border.RenderTransform>
                    <Grid x:Name="TempGrid" >
                        <Border Opacity="0.37" CornerRadius="{Binding CornerRadius, ElementName=Root}" Background="{Binding Background, ElementName=SetTheme}"/>
                        <TextBlock Margin="5" Foreground="{DynamicResource MainColorSolidFontBrush}">
                                    <Run FontSize="19"/>
                                    <LineBreak/>
                                    <Run Text="房间号 " FontSize="16" Foreground="#FF313131"/>
                                    <Run Text="12345" FontSize="18" Foreground="#FF373737"/>
                                    <LineBreak/>
                                    <Run Text="{Binding IsRoomPasswordNeededText, Mode=OneTime}" FontSize="15" Foreground="#FF373737"/>
                        </TextBlock>

                        <TextBlock Text="{Binding MembersCountString}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,5,0" Foreground="#FF373737" FontSize="16"/>

                        <Button x:Name="ButtonJoin" Content="加入" Margin="8,0,8,3" Height="39" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="18"/>
                        <Label Content="{Binding Text, ElementName=roomname}" Style="{StaticResource LabelBaseStyle}" Background="{Binding Background, ElementName=SetMinor}" FontSize="19" BorderBrush="{x:Null}" Foreground="{DynamicResource MainColorSolidFontBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,2,6,0" Padding="0,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <CheckBox x:Name="CheckIsRoomPasswordNeeded" Content="需要密码" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextBlock.FontSize="14" Foreground="{DynamicResource MainColorSolidFontBrush}" Background="{DynamicResource MainColorSolidAlphaBrush}" FontSize="18" Click="CheckIsRoomPasswordNeeded_Click" Margin="0,0,11,88"/>
        <CheckBox x:Name="CheckIsRoomInvisible" Content="不在大厅中公开" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CheckIsRoomInvisible_Click" TextBlock.FontSize="14" Foreground="{DynamicResource MainColorSolidFontBrush}" Background="{DynamicResource MainColorSolidAlphaBrush}" FontSize="18" Margin="0,0,11,56"/>

        <Button x:Name="ButtonCreateRoom" Content="创建房间" HorizontalAlignment="Right" Height="51" Width="189" Click="ButtonCreateRoom_Click" VerticalAlignment="Bottom" FontSize="24"/>
        <!--Button x:Name="ButtonCloseRoom" Style="{StaticResource ButtonDanger}" Content="关闭房间" HorizontalAlignment="Left" Margin="393,300,0,0" Height="40" Width="115" Click="ButtonCloseRoom_Click" TextBlock.FontSize="14" VerticalAlignment="Top"/-->
    </Grid>
</Page>
